/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
#include <windows.h>
#include "resource.h"

IDI_SHUNIMPLVIEW  ICON  "res\\ShunimplView.ico"

STRINGTABLE
{
	IDS_MAINWND            "ShunimplView"
	IDS_MAINWND_LOADED     "ShunimplView - %s"
}

IDM_MAINMENU MENU
{
	POPUP "&File"
	{
		MENUITEM "&Open...\tCtrl+O",       IDM_FILEOPEN
		MENUITEM "&Close\tCtrl+W",         IDM_FILECLOSE
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4",          IDM_FILEEXIT
	}
	POPUP "&Help"
	{
		MENUITEM "&About ShunimplView...", IDM_HELPABOUT
	}
}

IDD_ABOUT DIALOG 0, 0, 200, 100
STYLE WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_CENTER
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "About ShunimplView"
FONT 8, "MS Shell Dlg 2"
{
	ICON IDI_SHUNIMPLVIEW, -1, 8, 8, 21, 20
	LTEXT "ShunimplView", -1, 37, 8, 155, 8
	LTEXT "Version %u.%u.%u", IDC_VERSION, 37, 20, 155, 8
	LTEXT "ShunimplView is a viewer for deprecated functions moved to SHUNIMPL.dll. It is free and open-source software, licensed under the Mozilla Public License (MPL) 2.0.",
		  -1, 8, 36, 184, 24
	DEFPUSHBUTTON "OK", IDOK, 142, 78, 50, 14
	PUSHBUTTON "&GitHub", IDC_GITHUB, 88, 78, 50, 14
}

IDA_MAIN ACCELERATORS
{
	"O", IDM_FILEOPEN, VIRTKEY, CONTROL
	"W", IDM_FILECLOSE, VIRTKEY, CONTROL
}

#include <ntverp.h>
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR             "aubymori"
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR             "ShunimplView"
#define VER_FILEDESCRIPTION_STR         "ShunimplView"
#define VER_INTERNALNAME_STR            "ShunimplView"
#define VER_LEGALCOPYRIGHT_YEARS        "2024"
#define VER_ORIGINALFILENAME_STR        "ShunimplView.exe"
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION              VER_MAJOR,VER_MINOR,VER_REVISION,0
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR          VER_STRING
#include <common.ver>